<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="时间管理,">





  <link rel="alternate" href="/atom.xml" title="李奎" type="application/atom+xml">






<meta name="description" content="英国哲学家阿兰·德波顿（Alain de Botton）说过：“谁要是对去年的自己不感到尴尬的，可能学得还不够。” 如果你的情况跟这很类似的话，那你学得还不是太多。要想学习，就本质而言，就得改变和演进。">
<meta name="keywords" content="时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="坚持这22件小事，是2019年对自己最好的投资">
<meta property="og:url" content="http://likui.co/2018/12/31/坚持这22件小事，是2019年对自己最好的投资/index.html">
<meta property="og:site_name" content="李奎">
<meta property="og:description" content="英国哲学家阿兰·德波顿（Alain de Botton）说过：“谁要是对去年的自己不感到尴尬的，可能学得还不够。” 如果你的情况跟这很类似的话，那你学得还不是太多。要想学习，就本质而言，就得改变和演进。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T05:45:47.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坚持这22件小事，是2019年对自己最好的投资">
<meta name="twitter:description" content="英国哲学家阿兰·德波顿（Alain de Botton）说过：“谁要是对去年的自己不感到尴尬的，可能学得还不够。” 如果你的情况跟这很类似的话，那你学得还不是太多。要想学习，就本质而言，就得改变和演进。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://likui.co/2018/12/31/坚持这22件小事，是2019年对自己最好的投资/">





  <title>坚持这22件小事，是2019年对自己最好的投资 | 李奎</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?018282f1b5fd808e949cc8c6d2bd4e5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李奎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://likui.co/2018/12/31/坚持这22件小事，是2019年对自己最好的投资/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李奎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李奎">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">坚持这22件小事，是2019年对自己最好的投资</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T12:45:42+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>英国哲学家阿兰·德波顿（Alain de Botton）说过：“谁要是对去年的自己不感到尴尬的，可能学得还不够。”</p>
<p>如果你的情况跟这很类似的话，那你学得还不是太多。要想学习，就本质而言，就得改变和演进。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p> 为了改变和演进自己，你得定期地产生高峰体验——那些令你产生了深深的敬畏感、感激心，并且对自己和世界的看法发生了改变的时刻。</p>
<p>你上一次体会到高峰体验是什么时候？</p>
<p>你上一次鼓足勇气是什么时候？</p>
<p>你上一次尝试未必成功的事情是什么时候？如果你已经准备好要在2019年取得长足进展，你就得进行一些调整。这不是什么令人沮丧或者心烦意乱的事情。人生本来就是一种学习体验。人生是美丽的。你得享受其中的乐趣。朝着未来奋勇前进的魅力在于，你也同时改变了对过去的记忆。不管你的过去发生过什么——不管那是好的还是令人失望的——随着你对未来做出了新的决定，过去的意义都会发生改变。</p>
<p>你的未来是可塑的。你的过去也是可塑的。你拥有的只有现在。</p>
<p>你得决定自己要做什么。你得决定自己要过什么样的生活。</p>
<p>看看周围吧……没人在阻止你。想要改变一下吗？</p>
</blockquote>
<p>以下有22种行为可以让你开始做出改变：</p>
<h3 id="1-早起"><a href="#1-早起" class="headerlink" title="1. 早起"></a>1. 早起</h3><blockquote>
<p>你更有可能化行动为感受，而不是化感受为行动。——Jerome Bruner博士</p>
<p>作为领导，Stephen Covey（史蒂芬·柯维，《高效能人士的七个习惯》作者）博士曾经管理过数百名服务工作人员。其中的一位总是苦苦挣扎于自己与别人的关系。Covey不是让此人专注于他的关系，而是告诉这位工作人员开始早点起床，每天如此。</p>
<p>Covey告诉他：“个人成功总是优于公众成功。”</p>
<p>如果他只需要起床早一点，然后以要事优先，则他跟别人的互动也会改变。</p>
<p>但是那位工作人员对自己持续30天早起缺乏信心。就像大多数人一样，（投黑马Tou.vc专注于文创领域的众筹平台）这位年轻人非常擅长对自己撒谎，他还没有见过自己言出必行，行动与目标一致。</p>
<p>Convey告诉他：“那先试7天看看，你能做到吗？”</p>
<p>“是的，7天我能做到。”</p>
<p>7天后，那位工作人员看起来像换了个人。</p>
<p>信心是之前表现的的副产品。重置对自己的感觉不需要你做太多。</p>
<p>早起一点点吧。</p>
<p>然后再做这件事情：</p>
</blockquote>
<h3 id="2-多喝水"><a href="#2-多喝水" class="headerlink" title="2.多喝水"></a>2.多喝水</h3><blockquote>
<p>一旦你早上起床之后，要喝一大杯水。实际上起床先喝水能让你更清醒。</p>
<p>所以，起床后马上喝20盎司（566克）以上的水，这样你的睡意就不会持续太久了。</p>
<p>空腹喝水有助于清肠胃，这反过来又会提高肠吸收养分的效率，还可以帮助排掉体内的毒素。</p>
<p>当我们喝足了适量的水之后，我们的腰围变细了，皮肤更紧致了，大脑运转得更好了。</p>
</blockquote>
<h3 id="3-每一天都要写下你的目标"><a href="#3-每一天都要写下你的目标" class="headerlink" title="3. 每一天都要写下你的目标"></a>3. 每一天都要写下你的目标</h3><blockquote>
<p>假设你的愿望实现了之后是什么感觉，然后观察你注意力转移的路线。——Neville Goddard</p>
<p>把自己从床上拽下来并且喝了一大杯水之后，找个地方打开你的日记本。</p>
<p>每天都要写下你的目标。这是你早上要做的第一件事，每一天都要，你的人生会改变的。</p>
<p>怎么会？</p>
<p>你对每天的取向反映出你打算怎么过这一天。</p>
<p>大多数人都任由自己的环境和身体对触发器成瘾，自动陷入到不健康的潜意识模式里面，然后每天日复一日上演相同的脚本。</p>
<p>他们早上起来做的第一件事情就是又把脑袋埋进智能手机里。然后按照同样的流程做着跟昨天差不多一样的事。</p>
<p>这既没有创意，也缺乏想象力。</p>
<p>但是如果你从写下目标并且梦想未来开始每一天呢？你觉得这种行为会怎样影响你的想象力和创造力呢？</p>
<p>美国前总统林肯曾经说过：“预测未来的最好办法就是创造未来。”</p>
<p>创造你的一天的最好办法就是从创意模式开始一天。为了从创意模式中醒来，你必须给自己反思的空间。</p>
<p>在纸上写下你的目标不需要你花超过2分钟的时间。如果你对自己的未来是认真的，这个时间可以也应该延长一点（比如10分钟以上）。</p>
<p>当你把目标写下来的时候，就已经转移了自己的潜意识模式了。你在训练你的大脑开始去寻找你想要的东西。正如Dan Sullivan说过那样：“你的眼睛只能看到大脑在寻找的东西。”</p>
<p>大多数人的大脑都已经被训练得太懒惰了。他们没有主动地设置自己的大脑去寻找自己想要的东西。因此，每天都有难以置信的机会从他们身边溜走了而他们却没有意识到。</p>
<p>但还不仅于此。</p>
<p>当你以书写目标的形式设想出你的未来时，其实就是在重写你的大脑和记忆。在写下你的目标时，要让自己进入情绪激昂的状态。想象并且感受实现这些目标会是什么感觉。</p>
<p>写下目标时投入的情感越多，潜意识转移的体验就越多。情绪越激昂，你的大脑建立的新的神经连接就越多。</p>
<p>当你的大脑建立起新的神经连接时，你的记忆以及对世界的看法也会改变。这样你每天早上就能营造出“高峰状态（peak-state）”。高峰状态就是一种觉得自己目前所处位置好到难以置信的感觉，并且完全明确自己要去的地方，对抵达那里充满信心。</p>
<p>高峰状态类似于“高峰体验”，也就是对人生充满了极大的敬畏和感激。你的思想和大脑会因此得到拓展和改变，每一天都会。</p>
<p>如果为了反映出你想要成为的人以及你想要拥有的未来，你的思想和大脑每天都会改变的话，结果会发生什么事情呢？</p>
<p>很神奇吧？那就每天早上都让自己来点高峰状态和体验吧。</p>
<p>在很短的时间内，你就会开始从自己目标的角度去看待这个世界。你不会再按照当前的状况去看待世界。</p>
<p>你只会看到你的目标和可能性。相对于你的当前状况它们会显得更真实。你的大脑会用不一样的角度看待世界。</p>
<p>你的行为也会变得不同。你的心态和情绪也会不同。你会对人生充满更大的感激和敬畏。</p>
<p>你会感觉到跟自己、上帝和其他人有了更深入的联系。你会更爱其他人。你会更爱你自己。你会更热爱生活。</p>
<p>因为感觉到更紧密的联系，你就会对人生有更大的安全感。因为你觉得更安全了，你就会变得更有创意更有想象力——而因此更愿意冒险，去拥有不确定性和挑战。</p>
<p>你就会去学习不在自己舒适区之内的东西。你就会愿意制订“不切实际”的目标。每天早上，你都会有15到30分钟完全充满创意的乐趣沉浸在你的日记里面。然后你早上的日记就会变成你进入一切皆有可能的新宇宙的大门。</p>
<p>你会写得越来越勤，乐趣也会越来越大。你不再用自己显意识的大脑去控制自己，而是任由你的潜意识大脑掌控——这就是意识流写作。</p>
<p>你不再编辑自己了。你会埋头就写。</p>
<p>当你动笔时，你会看到疯狂的、令人惊艳的东西从你的手流到你的笔尖再到你纸上乃至于你的头脑……一切都发自你肺腑。</p>
<p>你的显意识大脑惊叹：“哇哦！这是我写的吗？”“绝对的，”你愈发自信的潜意识大脑回应道。</p>
</blockquote>
<h3 id="4-0要经常把手机设成飞行模式"><a href="#4-0要经常把手机设成飞行模式" class="headerlink" title="4.0要经常把手机设成飞行模式"></a>4.0要经常把手机设成飞行模式</h3><blockquote>
<p>如果你不同时放弃对分心事情的依赖的话，深化专注度的努力就会受到影响。——《深度工作》作者Cal Newport</p>
<p>时间是人生的终极货币。但在一个随时跟屏幕连接在一起的世界里，更确切地说人生货币是没有花在屏幕上的那些时间。</p>
<p>你不花在看屏幕上的时间总量反映了你实际生活的质量。</p>
<p>你可以利用屏幕来娱乐自己制作出色的工作。但那项工作尽管有趣而且重要，应该在现实生活中能为你制造出更高品质的生活。</p>
<p>你每天远离屏幕的时间有多少？</p>
<p>也许更重要的是，你在黄金时间，也就是早上和晚上盯住屏幕的时间有多少？</p>
<p>你对待这个世界和周围的人做到了如何的身无旁骛？你把多少时间和真诚的关注留给了自己所爱的人？他们感受到了多少你的爱？</p>
<p>作为一名来自艰苦地方的父母，我知道孩子需要知道你爱他们。他们需要感受到有保障。研究表明，父母爱玩手机的习惯直接影响着情感健康以及孩子将来的习惯。</p>
<p>这意味着鉴于大多数人都有沉迷电子产品的习惯，成长的下一代基本上已经被数字成瘾和分心给毁了。</p>
<p>事情未必需要这样发展。得有人教孩子如何去控制自己的情绪和冲动。他们需要知道自己是重要的。他们需要感受到你的爱。</p>
<p>这不仅对孩子是这样，对夫妻亦然，其实对所有关系都是这样。</p>
<p>你跟别人的关系如何呢？这个问题的答案是你幸福感和人生目的性相当精确的指示器。</p>
<p>Thomas Monson说过，“永远不要让待实现的目标，变得比需要爱的人还要重要。”</p>
<p>令人悲哀的是，在当今这个世界，大家不仅把自己的目标置于自己的爱人之上，而且还把愚蠢的浪费时间之事和刷手机置于爱人之上。</p>
<p>把手机设成飞行模式吧，然后留意你的人生慢慢改善。</p>
<p>你越是活在当下，就会越有创意，你的头脑就会越灵光，你就越能够集中注意力。</p>
<p>如果你晚上给自己腾出空间避开那些通告和分心的东西，你的人生机会变得有意义得多、快乐得多。你会体验到这个世界更多的东西——而不是停留在狭小的屏幕上。</p>
<p>当你早上给自己腾出空间避开那些通知和分心的东西时，你就会获得罕有的让你进入高峰状态的特权，让你的心态、情绪和大脑都进入到理想中的未来所处额那种状态。</p>
<p>大脑的憧憬会创造出高峰体验，让你每天都感受到深深的敬畏感、感激心，每天都备受鼓舞。那些情绪会改变你的世界观和行动。</p>
<p>你会活得更加强大。你会少一些无动于衷。</p>
<p>你会开始去迎接更大的挑战，这样一来，通过你的过去就不大能预测你的未来了。你的大脑就会进入充满想象力的创造性思维状态——而这会改变你对自己和未来的看法。</p>
<p>也许你现在的人生看起来有点平庸。但365天之后，你再再回过头来看看现在的自己可能会有点尴尬。</p>
<p>你的人生可能会掀开新的一页，走向创意十足、充满想象、超越传统的道路。你自己可能会变成一个特立独行的人——一个有技能和能力吸引出色的导师、商业伙伴和朋友的人。</p>
</blockquote>
<h3 id="5-0-尽可能多地去散步"><a href="#5-0-尽可能多地去散步" class="headerlink" title="5.0 尽可能多地去散步"></a>5.0 尽可能多地去散步</h3><blockquote>
<p>苹果创始人乔布斯以边散步边与人会面著称。也有人见过Facebook的扎克伯格主持过走路会议。斯坦福大学研究人员一项最近的研究进一步解释了为什么散步可以提高创意和洞察力。</p>
<p>这项研究发现室内或者室外散步类似地都可以提高创意灵感。相对于那些坐下来的，室内外散步均可提高创造力水平。</p>
<p>Oppezzo and Dr. Schwartz在本周出版的《实验心理学杂志：学习、记忆与认知》上写道：“很多人据说在散步的黑海思维最敏捷。关于这一点的原因我们可能终于有所发现了。”</p>
<p>不管你是早上、下午还是傍晚散步，你都会对散步给你带来的创造性洞察感到震惊。</p>
<p>最近，我每天早上都要走3到6英里，一边听有声读物。哇哦！在这些散步期间我得到的灵感和洞察之多甚至让我兴奋得跑起来，以便能回到车上开始将所有的灵感付诸到工作中。</p>
<p>开始去散步。你的人生，还有你的健康会改变的。</p>
<p>每天写下你的目标，给自己思考的空间，这两样东西结合起来将改变你的生活。这会帮助你明确自己的目标。这会赋予你实现自己目标所需的洞察和想法。这会帮助你知道自己该干什么，让你对关系和日常任务做出必要的调整从而取得进步。</p>
<p>散步不仅对创造力有好处，而且对于健康长寿来说也是最好的事情之一。在研究世界各地长寿秘密的《蓝色地带》一书中，作者Dan Buettner研究了百岁老人最多的文化。他发现这些地方其中的一个共同点是都有每天散步的习惯。每天散散步可以活到100岁。</p>
</blockquote>
<h3 id="6-0-明确人生的优先事项"><a href="#6-0-明确人生的优先事项" class="headerlink" title="6.0 明确人生的优先事项"></a>6.0 明确人生的优先事项</h3><blockquote>
<p>如果你人生的优先级超过了3个的话，那就是没有优先事项。——Jim Collins</p>
<p>你的优先事项比你的价值观和目标还要重要，因为可以说是你的优先事项成就了那些东西。</p>
<p>你的优先事项反映你的优先事项和目标。</p>
<p>如果你的人生里面没有去做某件事情，比方说不锻炼，那不是因为你没时间。相反，那是因为这件事情不是你的优先事项。</p>
<p>你当前不定期去做的任何事情都不是你的优先事项。</p>
<p>如果你说灵性是你的优先事项，但是却很少去修心，那你就是在撒谎。</p>
<p>如果你说投资于自己的未来是你的优先事项，但你却把大部分的时间都花在网上乱逛上，那你就是对自己撒谎。</p>
<p>你的日常生活就是一面镜子——是对你人生的优先事项的诚实评估。你的优先事项向你和世界反映出了你重视什么，以及你向往什么。</p>
<p>如果你的优先事项安排得当的话，通常其他的事情你也会做对。</p>
<p>那么你的优先事项是什么？</p>
<p>对你来说比任何事情都要重要的事情是什么？你相信什么？你支持什么？你人生想要什么？</p>
<p>如果你不能回答这些问题，那你就不能对你的时间和人生分出轻重缓急。因此你也就没有信心、动力去把你的时间和注意力聚焦到建设你想要的未来上面。</p>
<p>弄清楚你的优先事项是什么，然后生产力就变得简单了。</p>
</blockquote>
<h3 id="7-0-评估所有的非优先事项"><a href="#7-0-评估所有的非优先事项" class="headerlink" title="7.0 评估所有的非优先事项"></a>7.0 评估所有的非优先事项</h3><blockquote>
<p>每天早上在日记上写下你的目标帮助你的大脑制订出你想要实现的目标。定期在日记中写下你的优先事项，帮助确保你在追逐的是合适的目标。</p>
<p>在你对优先事项进行打磨和明确的过程，你就会有勇气把生活中一切不匹配的事情都干掉（断舍离）</p>
<p>在这件事情上没人是完美的。我们所有人在日常行为和希望优先去做的事情之间总会有不匹配的情况。</p>
<p>把自己绝大部分的时间都花在你的核心优先事项上就是你的责任了。只有到了那个时候它们才会成为你的优先事项。</p>
<p>如果你觉得自己做不了这个，那就意味着你的潜意识扩展得还不够。一旦你拓展了潜意识，你的生活就会反映出你的优先事项是什么（下面还会补充再讲）。</p>
<p>第一步是勇敢地消灭一切自己不相信或者不想要的事情。这个行动本身就是一个意义重大的信号，向你自己和其他人表明你对某件事情是认真的。</p>
<p>把你全部的时间都放在你最重视的事情上——那些你相信超越当下的事情上。你在自己认为价值无限的事情上所花的时间越多，你每天的生活和行为就越强大。</p>
<p>我的规则是把我的时间花在能给自己的当下体验和未来增值的事情上。因此，我投资时间到我打算永远拥有的关系上，比如跟家人和朋友的关系。我把时间投入到我的教育和成长上。我把时间投入到我相信的工作上。我投入到能令我印象深刻的体验上。</p>
<p>你的时间都投入到什么地方呢？这笔投资能令你的未来比过去更好吗？</p>
</blockquote>
<h3 id="8-0-变得更好玩点-更有想象力一点"><a href="#8-0-变得更好玩点-更有想象力一点" class="headerlink" title="8.0 变得更好玩点  更有想象力一点"></a>8.0 变得更好玩点  更有想象力一点</h3><blockquote>
<p>想象力比知识更重要，因为知识是有限的，而想象力概括着世界上的一切，推动着社会进步，并且是知识进化的源泉。——爱因斯坦</p>
<p>人生应该是一场快乐，而不是一场折磨。</p>
<p>对如何设计人生如何生活，你应该有创意一点，好玩一点。实际上，你是一名创造者。如果人是“上帝想象”的产物，那人从本质上来说就是就是一名创造者。</p>
<p>就算你不相信上帝，但研究也已经清楚表明，想象力跟学习和情感健康是有关联的。此外，反之亦然：一个人在情感上越不成熟，其对自身和生活充满想象力和创造力的可能性也会降低。</p>
<p>Carol Dweck博士在心理学方面的一些研究堪称过去50年最重要的发现之一。其发现的精髓是，很多人对自己有着“固定”心态，也就是认为自己不会学习、没法改变，不能发展。而有着“成长”心态的人，则相信自己可以改变、能够成长，可以演进。</p>
<p>如果你有着固定心态，那想象力大概不是你人生的主要部分。</p>
<p>有想象力意味着心智和情感上有弹性。为此，你需要在关系上有安全感——尤其是跟父母、上级以及人生中的其他关键人物的关系上。</p>
<p>为了变得有想象力，你的目光必须突破眼前。你需要有意愿去观察未必是“真的”或者“对的”（但有可能如此）的东西。</p>
<p>想象就是去玩和创造——不用考虑后果。对你的未来富有想象力意味着你相信你能做别人看不到的事情和成为别人成为不了的人。</p>
<p>你对概率和统计不感兴趣。驱使你的是好奇心和好玩。激励你的是WHY和可能性。</p>
<p>你并不关心别人看不看得到你看见的未来。你是创造者。你知道你可以去学习和变革。你过去已经做到了，你还会这么做。</p>
<p>就像爱因斯坦一样，你强调想象力高于知识。</p>
</blockquote>
<h3 id="9-0-创造更多的高峰体验"><a href="#9-0-创造更多的高峰体验" class="headerlink" title="9.0 创造更多的高峰体验"></a>9.0 创造更多的高峰体验</h3><blockquote>
<p>高峰体验是指人们在追求自我实现的过程中，基本需要获得满足后，达到自我实现时所感受到的短暂的、豁达的、极乐的体验，是一种趋于顶峰、超越时空、超越自我的满足与完美体验。——马斯洛</p>
<p>马斯洛是说，作为人，要想达到自我实现，你要有很多的“高峰体验”。</p>
<p>高峰体验是灵魂出窍到再也无法回到之前维度的时刻。高峰体验本质上是新的。这涉及到从新的角度体验或者看待世界。</p>
<p>要想拥有高峰体验，你需要对新体验持开放态度。你需要谦卑。</p>
<p>高峰体验最有可能发生在你的舒适区以外。通常会牵涉到“实验性”学习。</p>
<p>创造高峰体验就是你改变人生轨迹的途径。高峰体验就是你那些有意义的转折时刻——有意义到充当了检查点，也就是核心记忆的作用，它们将引导了未来的道路。</p>
<p>高峰体验不必是罕有的。只有在你失去勇气时高峰体验才会罕见。如果你每天都充满勇气，你就会开始拥有更多的高峰体验。</p>
<p>当你有了更多的高峰体验时，你的情感幸福感就会提高，因此你的想象力和能力也会增强，从而可以引导和创造你的未来。甚至通过高峰体验你的记忆也会改变。</p>
<p>健康的记忆应该是不断改变的记忆。当你有了新的强大的体验时，你就会建立起对过去新的关联，也因此改变了你的记忆结构和身份。</p>
<p>简而言之，你可以也必须创造可改变自己身份的体验。当你的身份改变时，你的未来就会改变。</p>
<p>爱因斯坦说过，“智力的衡量尺度是改变的能力。”只有在想象一个不同的世界，然后勇敢地寻求新的、扩张性的体验时改变才会发生。当你学习和扩张你的世界时改变才会发生。</p>
</blockquote>
<h3 id="10-0-深化与父母的关系"><a href="#10-0-深化与父母的关系" class="headerlink" title="10.0 深化与父母的关系"></a>10.0 深化与父母的关系</h3><blockquote>
<p>父母与子女关系是人类已知最强大的心理健康干预。——Bessel van der Kolk</p>
<p>Bessel van der Kolk的《身体从未忘记（The Body Keeps The Score）》解释了抑郁情绪和心理创伤导致不健康和成瘾性的周期。</p>
<p>要想做出人生的积极改变，一个最根本的要素是跟父母要建立起健康的关系——无论其是否健在。</p>
<p>你跟父母的关系是你情感幸福强大的指示器。你在外面显得有多“成功”并不重要，如果你没有搞好这一关键的关系，很有可能你在情感方面要出问题。</p>
<p>大家经常会有“有毒”或者不健康的父母。这些父母应当以爱和宽恕之心，而不是怨恨和摒弃去看待和对待。当你改善了自己的生活以及与父母的关系时，你通常就给了他们自我扩展和演变的机会。</p>
<p>他们对你的需要，就像你对他们的需要一样多。</p>
</blockquote>
<h3 id="11-0-形成其他的“保护”关系"><a href="#11-0-形成其他的“保护”关系" class="headerlink" title="11.0 形成其他的“保护”关系"></a>11.0 形成其他的“保护”关系</h3><blockquote>
<p>科比·布莱恩特最近在接受采访时讲了一个故事。11岁时，他第一次打篮球。他得了0份。太糟糕了。</p>
<p>那个赛季结束后，他的父亲看着他的眼睛说：“你得60分还是0分我都不在意。不管怎样我都会爱你。”</p>
<p>这正是科比需要听到的东西。他知道无论自己的表现如何——自己都是安全的。他的父亲还是会爱他。</p>
<p>这种保护让科比不用害怕失败，让他可以去冒险。父亲的爱给了他缓冲，让他可以走出自己的舒适区——这是高水平表现唯一可以出现的地方。</p>
<p>如果你觉得关系没有保障，就很难去突破你的边界。你很难自由，因为其实你是关系的奴隶。你活在一种不健康的状态，你所做的一切都是为了去取悦别人。</p>
<p>但是无论结果如何你都能感受到爱意和受保护时，你就会提高独立性，经常去尝试有可能会失败的东西。</p>
<p>下一个赛季，科比开始密集的失败尝试，也因此，他开始密集地学习。他把自己的舒适区抛在身后，开始活跃在创造力和想象力的领域——在那里他再也不受限制。</p>
<p>他只需要突破自己过去的极限，然后在父亲的爱的护卫下，步入到自己想象的新角色和身份之中即可。他不断地向未知敞开怀抱，因为他想要自由——看看有什么可能性的、失败的、探索的、创造的、成为传奇的自由。</p>
<p>你的人生当中有这种强大的保护盾吗？你有没有感觉到稳定和安全？你有没有牢固的基础让你可以有跳出舒适区但仍然感觉安全的灵活性？</p>
</blockquote>
<h3 id="12-0-少一些“规避行为”"><a href="#12-0-少一些“规避行为”" class="headerlink" title="12.0 少一些“规避行为”"></a>12.0 少一些“规避行为”</h3><blockquote>
<p>心理学上行为有两种核心形式——规避和趋近。</p>
<p>规避行为就是把精力放在避免某件事情的发生上。规避行为通常关注风险而不是潜在的发展机会。</p>
<p>规避行为往往在你人生没有保护和情感安全的情况下发生。</p>
<p>比方说，科比第一年打夏季篮球的时候反映的就是规避打球。他不敢放开打因为害怕失败。他担心父亲的爱和意见。因此，他就不能自由地畅想，表现出创造力。他表现出情感防御因为他没有保护。</p>
<p>当你情感和精神上感觉到安全时，你就会用进攻的姿态——趋近行为去对待人生。</p>
<p>对人生采用趋近导向并不意味着鲁莽地去冒险。这意味着你愿意为了实现有意义且重要的目标而勇敢地面对风险。</p>
<p>当WHY足够强大时，你就会愿意忍受任何的HOW。</p>
<p>你对牵涉到风险或者困难就不会那么担心，因为你的关注重点是你的目标和梦想。你的优先事项很清楚。你要向前。没有东西能阻止你。</p>
</blockquote>
<h3 id="13-0-更多“潜意识增强”行为-体验"><a href="#13-0-更多“潜意识增强”行为-体验" class="headerlink" title="13.0 更多“潜意识增强”行为/体验"></a>13.0 更多“潜意识增强”行为/体验</h3><blockquote>
<p>你人生当中的每一种行为和体验，要么提升要么降低你的潜意识。</p>
<p>你的潜意识，反映的是你认为和体会到的世界的“正常”部分。</p>
<p>正如David Hawkins博士在《放下（Letting Go: The Pathway of Surrender）》一书所解释那样：“我们的潜意识让我们只能得到我们相信自己应得的。如果我们看低自己，那我们应得的就是贫穷。而我们得潜意识会将其视为现实。”</p>
<p>每一种行为都向你的潜意识发出信号——你认为自己应得的是什么，你对这个世界相信什么。</p>
<p>当你脑袋一片空白地注视着你的手机时，你的潜意识就会围绕这一现实构建你的世界。你把这一行为视为“正常”，你的人生然后就围绕着这一行为的质量进行规划。</p>
<p>但是其实你可以构建“潜意识增强体验”。</p>
<p>你可以拥有可极大扩张对正常的潜意识感觉。你可以定期“重置”自己的正常生活。你可以定期制造“新常态”。</p>
<p>你可以通过拥有强大体验和用强大的方式表现来做到这个。你可以每天“重置”你对常态的看法来创造这种体验。</p>
<p>身边被出色和有趣的人包围可以成为常态。</p>
<p>可以让强大、重要的日常行为成为常态。</p>
<p>斗志昂扬处在高峰状态可以成为常态。</p>
<p>每天都不担心钱的事可以成为常态。</p>
<p>每天拥有转变的体验可以成为常态。</p>
<p>真正疯狂的是，慢慢地，你的人生就会改变。这可以是潜移默化地改变。但你的日常生活和体验跟2、3年前相比会有极大的不同。</p>
</blockquote>
<p>你将重置你的正常世界。这事儿应该定期做。</p>
<h3 id="14-0-情感上要更有弹性"><a href="#14-0-情感上要更有弹性" class="headerlink" title="14.0 情感上要更有弹性"></a>14.0 情感上要更有弹性</h3><blockquote>
<p>你的情感灵活性，代表了你在挑战情况下控制情绪的能力。</p>
<p>你有多灵活？</p>
<p>你的适应性如何？</p>
<p>你能控制自己情绪还是你被情绪控制？</p>
<p>你在生活中想要的一切都在恐惧的另一面。然而，为了能到达那里，你必须无畏地突破阈值然后成功地驾驭迈出舒适区的未知。</p>
<p>那么情感弹性就代表了你1）走出舒适区，2）成功驾驭对未知的疯狂情绪的能力。</p>
<p>情感更具弹性的唯一办法是练习。定期让自己直面自己害怕和躲避的东西。</p>
<p>你必须更有勇气。必须尝试未必能行的事情。你必须更大大胆。</p>
<p>然后，随着你的体会到未知所带来的情感触动，你需要更加擅长推进你的目标——而不要去管你当下的感受如何。</p>
<p>这并不意味着你要压抑自己的情绪。也不意味着你可以忽视它们。相反，你重视和承认你的情绪，把它看作自身处境的一个真实的因素。然后你让这些情绪成为自身体验的一部分，而你继续把焦点放在你的目标上，而不是你认为可能会发生的风险或者威胁。</p>
<p>这就是趋近导向。</p>
<p>这就是勇气。</p>
<p>这就是粉碎不健康情绪模式的手段。这就是你扫除潜意识障碍的办法。你就是这样重写自身记忆并且抚平过去的创伤和障碍的。主动地创造你的未来，你同时也治愈了自己的过去。</p>
<p>你需要撼动你的系统，。借用Napoleon Hill的话来说，“一次好的震撼往往会帮助因习惯而萎缩的大脑。”</p>
</blockquote>
<h3 id="15-0-专注于90天冲刺-而不是新年计划"><a href="#15-0-专注于90天冲刺-而不是新年计划" class="headerlink" title="15.0 专注于90天冲刺  而不是新年计划"></a>15.0 专注于90天冲刺  而不是新年计划</h3><blockquote>
<p>新年计划没有用。</p>
<p>更好的办法是什么？</p>
<p>更好的办法是制订90天的冲刺目标。每90天就回顾一下之前90天，然后为接下来的90天设定新的目标。</p>
<p>每90天就重置一下，重新评估一下。</p>
<p>教导过的成功创业者比地球任何人都多的Dan Sullivan提供了一些自我评估方面的很好建议：</p>
<p>获胜成就？回顾上个季度，（投黑马Tou.vc专注于文创领域的众筹平台）在你所取得的成就里面哪个是你最为自豪的？</p>
<p>热点是什么？观察当今的一切，哪个重点领域的进展是你最有信心的？</p>
<p>更大和更好？现在，展望下一季度，有哪些新事物最令你感到兴奋？</p>
<p>能够让你的未来90天成为一个出色的季度的5项“跃进”是什么？</p>
<p>每90天，你应该对所取得的进展来一次庆祝。你应该把焦点放在结果而不是所花费的时间上。</p>
<p>每90天，你应该看到自己朝着目标又取得了明确的有形的进展。</p>
<p>每90天，你应该能够观察到自己的环境、收入和人生发生了改变。</p>
<p>每90天，你的人生应该日益反映你的最高优先级。</p>
<p>你能做到这个。</p>
<p>忘了新年计划吧。冲刺90天，然后恢复性休息一下，这样会好得多。这样持续性更强。这样更加行动导向。</p>
</blockquote>
<h3 id="16-0-多休息"><a href="#16-0-多休息" class="headerlink" title="16.0 多休息"></a>16.0 多休息</h3><blockquote>
<p>恢复永不停止。——Mike Mancias，勒布朗·詹姆斯体能教练</p>
<p>恢复就是生产力。睡觉是留给天才的。</p>
<p>休息不仅仅是睡觉。休息是专注于短促冲刺的高强度活动，然后是充满乐趣和迷人体验的长时间休息。</p>
<p>关于人生的设计你有多大的想象力呢？</p>
<p>Stefan Sagmeister在TED演讲中分享过他是如何专注于“恢复”的。</p>
<p>他是纽约的一名著名设计师。每7年他都会关闭自己的工作室然后用一整年的时间“不工作”——去环球旅游。</p>
<p>但是，在这段恢复期，他却获得了更有创意的洞察和灵感来为接下来的6年做准备。</p>
<p>如果你把这一原则应用到你的日常生活里，你就能拥有多得多的创意和灵感。主动地从工作中腾出优质的时间。</p>
<p>你远离工作的生活质量越好，你工作就越高效越有创意。这一概念就是所谓的“对工作的心理脱离”。</p>
<p>研究已经发现心理脱离工作的人会：</p>
<p>工作相关的疲劳和拖延更少</p>
<p>工作积极性更高</p>
<p>工作生活平衡做的更好，这与生活质量直接相关</p>
<p>婚姻更幸福</p>
<p>心理更健康</p>
</blockquote>
<h3 id="17-0-多思考"><a href="#17-0-多思考" class="headerlink" title="17.0 多思考"></a>17.0 多思考</h3><blockquote>
<p>我是指刻意留出不受打扰的时间在一个不受干扰的空间里只做一件事——思考。—— Greg McKeown，《Essentialism: The Disciplined Pursuit of Less（本质主义）》</p>
<p>早上晚上，你得给自己留出一点时间的原因就是，为了给自己留出空间去思考。</p>
<p>每天你纯粹用于思考的时间有多少？</p>
<p>另一个原因是定期散步可以提供时间给你去思考。</p>
<p>你被迫对自己的生活、目标以及优先事项进行深度思考的时间越多，在那些事情上所做出的决策就越好。</p>
<p>我在散步的时候（甚至在听有声读物的事情），我也在思考我的人生和目标。实际上，我经常会产生大量想法，以至于我得随身携带一笔笔记本来随时记录那些想法。</p>
<p>你的思考质量很大程度上决定了你人生的质量。</p>
<p>大多数人每天都是重复的思维。实际上95%的人今天的思考跟昨天是一样的。这对于富有创意的大脑来说简直是暴殄天物。</p>
<p>如果你不断升级你的人生并且学习新东西，那你的思想就会不断改变、扩展并且关联起来。</p>
<p>你会变成创意天才，更加充分地享受人生，更快地实现自己目标，因为你将学会如何将你的思想变成现实。你不会年复一年陷入到相同的重复思维模式里面。</p>
<p>给自己思考的时间；记录你的想法；学会更好地训练你的思想花园。一分耕耘一分收获。</p>
</blockquote>
<h3 id="18-0-多给予"><a href="#18-0-多给予" class="headerlink" title="18.0 多给予"></a>18.0 多给予</h3><blockquote>
<p>生活施与给予者，向索取者索取。——Joe Polish</p>
<p>从索取者变成给予者，是最强大的心理转变之一。</p>
<p>作为5个孩子的父亲，我可以证明这些孩子主要还是关注索取。他们的主要兴趣点还是自己的生存和需求。</p>
<p>作为人，自我实现意味着你已经由内到外树立起自己需求能得到满足的信心。然后你就可以把其他的贡献给世界，改变别人的生活。</p>
<p>《复合效应》作者Darren Hardy曾经说过：“一个人的一生通常可以通过他尝试去解决的问题规模来衡量。”</p>
<p>你尝试去解决的问题规模是什么样的？</p>
<p>你究竟想做出多大的贡献？</p>
<p>你关注的重点是从生活中得到什么，还是可以给予什么？</p>
<p>在建立有力的关系方面，你可以用交易的办法也发展，也就是尝试从关系中获得一切。</p>
<p>Joe Polish是GENIUS NETWORK的创始人，被很多人视为顶尖的创业谋士。他有一份预期跟自己互动的每个人都遵守的“规则”清单。他称之为“神奇关系方程式”。这个方程式的原则如下：</p>
<p>专注于如何帮助他们减少痛苦上</p>
<p>给关系投入时间、金钱和精力</p>
<p>成为那种他们永远都愿意回电话的人</p>
<p>有用、感恩、有价值</p>
<p>己所欲，施于人</p>
<p>避免礼节，要有趣、令人难忘，不乏味</p>
<p>懂得欣赏人</p>
<p>当场给予价值</p>
<p>尽量面对面</p>
<p>你必须从心胸狭窄演变到关系转型，把所有焦点到集中在给予、感激和发展上。</p>
</blockquote>
<h3 id="19-0-多投资自己"><a href="#19-0-多投资自己" class="headerlink" title="19.0 多投资自己"></a>19.0 多投资自己</h3><blockquote>
<p>下面的这个例子虽说是宗教上的，但却极富启发意义，非常能打动人。</p>
<p>George Q. Cannon 是Latter-Day Saint Church（后期圣徒教堂）的一位领袖。作为一名贫穷的年轻人，他的十一奉献做法很独特。十一奉献，是指鼓励教徒贡献出自己收入的10%。</p>
<p>但是在如何支付他的十一奉献方面George很有想象力。他不是采取事后支付，即支付自己挣的10%，而是决定捐出自己将来打算挣到收入的10%。</p>
<p>Wendy Watson在一次演讲里面进一步阐述了这个故事：</p>
<p>当主教对没钱的年轻George捐了这么大的一笔钱感到不解时，George是这么说的：“噢，主教，我的十一奉献不是按照我挣多少来捐的。我是按照我打算挣的钱来捐的。”次年，George果真挣到了自己捐出份额的10倍！</p>
<p>George Q. Cannon十一奉献的宗教做法不是交易性的。这是变革性的做法。他并没有将十一奉献看成是成本，而是把他看成对自己以及自己与信仰的关系的一种投资。</p>
<p>不管你信不信灵性思想思想，这个故事在心理学上都是很有启发意义的。</p>
<p>他是怎么把自己的财务投资变成技能和心态升级的呢？</p>
<p>不是从当前情况出发去行动，而是根据将来情况行动。不是活在当下或者过去，你可以“设想自己希望实现后的感受。”</p>
<p>这就是要你每天写下自己目标的原因之一——这让你可以仿佛自己渴望的未来已成具体事实那样生活。</p>
<p>但是让你投资于自己、关系、优先事项以及未来还有一个原因。当你投资某样东西时，你就提升了跟那样东西相关的潜意识。基本上，你是在对自己说——我可以成为比现在更好的人，我可以比现在得的更好。这就是想象力如此关键的原因。</p>
<p>George Cannon就是给自己与上帝的关系进行了投资，这导致了10倍的转变。相对于把东西视为成本，投资永远都是更强大的心态。</p>
</blockquote>
<h3 id="20-0-多投资于别人"><a href="#20-0-多投资于别人" class="headerlink" title="20.0 多投资于别人"></a>20.0 多投资于别人</h3><blockquote>
<p>永远不要怀疑那一小部分充满爱心的人能够改变世界。事实上，他们是唯一曾经改变世界的人。——Margaret Mead</p>
<p>你爱你投入进去的东西。你爱你投入进去的人。莎士比亚写道：“不表现爱的人就是不爱。”</p>
<p>在关系方面，爱紧随投资而来——感情上、时间上、金钱上的投资。爱是一种强大的力量，但与其说爱是一种感受，不如说是一个“动词”。</p>
<p>爱就是行动。紧随其后的我们称之为“爱”的感受其实是联系——一个显著相当罕见的东西。</p>
<p>你在跟他人的关系中的投入越多，你跟他们的联系就越紧密。你在人道方面的投入越多，你就会越关心整个地球。你就会更加看到人的重要性，每一个人都很重要。</p>
</blockquote>
<h3 id="21-0-多投资于组织-因为你相信它"><a href="#21-0-多投资于组织-因为你相信它" class="headerlink" title="21.0 多投资于组织  因为你相信它"></a>21.0 多投资于组织  因为你相信它</h3><blockquote>
<p>成功就像幸福一样可遇而不可求，它是一种自然而然的产物，是一个人无意识地投身于某一伟大的事业时产生的衍生品，或者是为他人奉献时的副产品。——Viktor E. Frankl（维克托·弗兰克），《活出生命的意义》</p>
<p>你全身心投入的事业是什么？你真心相信的是什么？</p>
<p>你知道吗？</p>
<p>成功和幸福，是你全身心投入到自己真心相信的东西之后，无意识的“副产品”。成功和幸福，是你全身心地为他人的成功和幸福着想之后，无意识的“副产品”。</p>
<p>如果你还是想为自己寻找幸福，那你可能要找很长的时间，而且可能会找错地方。</p>
<p>因此，对于大多数人来说，幸福是一种引人追逐的、难以捉摸的幻象。就像印度作家、教育家Ruskin Bond所说那样：</p>
<p>“幸福是一种难以捉摸的心境，笨拙地去追求无法达到这种心境。幸福只会赋予那些不刻意去追求幸福的人：不关心能得到什么好处，也许是拥有幸福的唯一之道。”</p>
</blockquote>
<h3 id="22-0-关注进展-而不是时间"><a href="#22-0-关注进展-而不是时间" class="headerlink" title="22.0 关注进展 而不是时间"></a>22.0 关注进展 而不是时间</h3><blockquote>
<p>你行动越快，时间过得越慢，你就活得越久——Peter H. Diamandis</p>
<p>按照我们的理解，时间是一种任意构建。</p>
<p>在物理上，时间不是时钟上流失的分钟数。相反，时间是特定物体运动距离与速度的关系产物。</p>
<p>光每秒钟大约跑30万公里。因此，一光年是9.5万亿公里。</p>
<p>地球与月球的距离是38万公里，因此，月球距地球约1.3光秒之遥。</p>
<p>地球距太阳约1.5亿公里。因此，太阳距地球约8光分之遥。</p>
<p>地球距火星约5400万公里。因此，火星大概是187光秒之遥。</p>
<p>这些都是以“距离”为尺度的。</p>
<p>科学杂志《天文与天文物理》最近研究表明，我们的银河系可能比我们之前想象的要大。（投黑马Tou.vc专注于文创领域的众筹平台）尤其是我们的螺旋星云巨大的恒星转盘跨度至少有17万光年，最大可能达到20万光年。</p>
<p>如果你开车的平均时速为60迈，则横跨银河系需要超过2万亿年——这比宇宙的年龄（估计为138亿年）还要大150倍。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/青明上河图/" rel="next" title="青明上河图">
                <i class="fa fa-chevron-left"></i> 青明上河图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/幸福有多少种模样？愿你2019年都拥有/" rel="prev" title="幸福有多少种模样？愿你2019年都拥有">
                幸福有多少种模样？愿你2019年都拥有 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="李奎">
            
              <p class="site-author-name" itemprop="name">李奎</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ilikui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:info@likui.co" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zmta.cn" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/80905436" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Johnkico" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/vlikui" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-早起"><span class="nav-number">1.</span> <span class="nav-text">1. 早起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-多喝水"><span class="nav-number">2.</span> <span class="nav-text">2.多喝水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-每一天都要写下你的目标"><span class="nav-number">3.</span> <span class="nav-text">3. 每一天都要写下你的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0要经常把手机设成飞行模式"><span class="nav-number">4.</span> <span class="nav-text">4.0要经常把手机设成飞行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-0-尽可能多地去散步"><span class="nav-number">5.</span> <span class="nav-text">5.0 尽可能多地去散步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-0-明确人生的优先事项"><span class="nav-number">6.</span> <span class="nav-text">6.0 明确人生的优先事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-0-评估所有的非优先事项"><span class="nav-number">7.</span> <span class="nav-text">7.0 评估所有的非优先事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-0-变得更好玩点-更有想象力一点"><span class="nav-number">8.</span> <span class="nav-text">8.0 变得更好玩点  更有想象力一点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-0-创造更多的高峰体验"><span class="nav-number">9.</span> <span class="nav-text">9.0 创造更多的高峰体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-0-深化与父母的关系"><span class="nav-number">10.</span> <span class="nav-text">10.0 深化与父母的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-0-形成其他的“保护”关系"><span class="nav-number">11.</span> <span class="nav-text">11.0 形成其他的“保护”关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-0-少一些“规避行为”"><span class="nav-number">12.</span> <span class="nav-text">12.0 少一些“规避行为”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-0-更多“潜意识增强”行为-体验"><span class="nav-number">13.</span> <span class="nav-text">13.0 更多“潜意识增强”行为/体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-0-情感上要更有弹性"><span class="nav-number">14.</span> <span class="nav-text">14.0 情感上要更有弹性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-0-专注于90天冲刺-而不是新年计划"><span class="nav-number">15.</span> <span class="nav-text">15.0 专注于90天冲刺  而不是新年计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-0-多休息"><span class="nav-number">16.</span> <span class="nav-text">16.0 多休息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-0-多思考"><span class="nav-number">17.</span> <span class="nav-text">17.0 多思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-0-多给予"><span class="nav-number">18.</span> <span class="nav-text">18.0 多给予</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-0-多投资自己"><span class="nav-number">19.</span> <span class="nav-text">19.0 多投资自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-0-多投资于别人"><span class="nav-number">20.</span> <span class="nav-text">20.0 多投资于别人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-0-多投资于组织-因为你相信它"><span class="nav-number">21.</span> <span class="nav-text">21.0 多投资于组织  因为你相信它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-0-关注进展-而不是时间"><span class="nav-number">22.</span> <span class="nav-text">22.0 关注进展 而不是时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李奎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  



  
  



  
  



  
  



  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
